{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "lint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "npm install next@15.5.11",
			"type": "shell",
			"command": "npm",
			"args": [
				"install",
				"next@15.5.11"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "npm update @next/swc-win32-x64-msvc",
			"type": "shell",
			"command": "npm",
			"args": [
				"update",
				"@next/swc-win32-x64-msvc"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "npm install @next/swc-win32-x64-msvc@15.5.11",
			"type": "shell",
			"command": "npm",
			"args": [
				"install",
				"@next/swc-win32-x64-msvc@15.5.11",
				"--save-optional"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "npm install",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "npm install @next/swc-win32-x64-msvc@15.5.11 --force",
			"type": "shell",
			"command": "npm",
			"args": [
				"install",
				"@next/swc-win32-x64-msvc@15.5.11",
				"--save-optional",
				"--force"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "npm install (clean)",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "npm install (clean)",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "npm install (after cache clean)",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "npm install (after cache remove)",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "npm install (clean after package.json fix)",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "npm install (retry)",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "npm install (next 15.5.12)",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}